{
    "name": "midi-input",
    "version": "1.0.0",
    "description": "MIDI Input - Monitor input from a MIDI device.",
    "dependencies": [
        "rtaudio",
        "rtmidi",
        "libsndfile"
    ]
}